* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

#bannerContainer {
  display: flex;
  justify-content: center;
  height: 185px;
  background-color: rgba(255, 255, 255, 0.7);
  margin-bottom: 380px;
}

#carrito-desplegable {
  position: fixed;
  margin-top: -15%;
  margin-left: 94%;
  height: 70px;
  width: 70px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.8);
}

#carrito-desplegable img {
  width: 110%;
}

#carrito-container {
  width: 100%;
  padding: 0;
}

#carrito-container tr {
  width: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
  height: auto;
  align-self: center;
  border-bottom: 1px solid black;
}

#carrito-container td {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 150px;
}

#carrito-container img {
  height: 100%;
  width: 100%;
}

#final-carrito {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal {
  background-color: rgba(0, 200, 100, 0.8);
}

.modal-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#modalCarritoVacio {
  background-color: rgba(200, 0, 0, 0.7);
}

#products {
  width: 100vw;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.containerTitle {
  background-color: rgba(0, 0, 0, 0.8);
  height: 10%;
  display: flex;
  align-items: center;
}

.containerTitle h2 {
  color: white;
  font-size: 40px;
}

/*PRODUCTOS */

#product-container {
  width: 80vw;
  display: flex;
  justify-content: center;
}

#product-container a:hover {
  font-weight: bold;
  color: white;
  background-color: black;
}

.row col {
  width: 25%;
  height: auto;
  padding: 10px;
  margin: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.row col img {
  margin-top: 10px;
  width: 100%;
  height: 65%;
  margin-bottom: 25px;
}

.row h5 {
  display: flex;
  align-items: center;
  height: 50px;
  margin-bottom: 15px;
}

.row h6 {
  margin-bottom: 20px;
}

.row col a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: 50px;
  background-color: white;
  border: 2px solid black;
}

#clientContainer {
  padding: 0;
  background-color: transparent;
}

#clientRow {
  width: 100%;
  margin: 0;
}

#clientItem {
  margin: 20px;
  display: flex;
  align-items: center;
  border: 1px solid black;
}

#clientItem .card-img {
  height: 120px;
  width: 120px;
  margin: 25px;
}

#clientItem h5 {
  margin-right: 25px;
}

#contactContainer {
  padding: 0;
  background-color: transparent;
}

#contactRow {
  margin-top: 30px;
  margin-bottom: 25px;
}

#contactLeftColumn {
  display: flex;
  justify-content: center;
  align-items: center;
}

#contactLeftColumn img {
  width: 75%;
  height: 80%;
}

#rightColumnTitle {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  height: 50px;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#rightColumnContent {
  background-color: rgba(255, 255, 255, 0.7);
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#rightColumnContent p {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
}

.imgContainer {
  width: 50%;
  display: flex;
  justify-content: space-between;
}

.imgContainer img {
  width: 50px;
}
